          _____                    _____                    _____                   _______         
         /\    \                  /\    \                  /\    \                 /::\    \        
        /::\    \                /::\    \                /::\    \               /::::\    \       
       /::::\    \              /::::\    \              /::::\    \             /::::::\    \      
      /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \     
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \   
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \  
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\ 
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    |
/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |
\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    / 
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /  
  \:::\    \                       \::::::/    /         |:::::::::/    /     \:::\    /:::/    /   
   \:::\    \                       \::::/    /          |::|\::::/    /       \:::\__/:::/    /    
    \:::\    \                      /:::/    /           |::| \::/____/         \::::::::/    /     
     \:::\    \                    /:::/    /            |::|  ~|                \::::::/    /      
      \:::\    \                  /:::/    /             |::|   |                 \::::/    /       
       \:::\____\                /:::/    /              \::|   |                  \::/____/        
        \::/    /                \::/    /                \:|   |                   ~~              
         \/____/                  \/____/                  \|___|                                   
                                                                                                    